#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Dec 17 08:22:14 2019
# Process ID: 19524
# Current directory: C:/Users/Lori/DigitalDesign/A5T2/A5T2.runs/impl_1
# Command line: vivado.exe -log decoder3_8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decoder3_8.tcl -notrace
# Log file: C:/Users/Lori/DigitalDesign/A5T2/A5T2.runs/impl_1/decoder3_8.vdi
# Journal file: C:/Users/Lori/DigitalDesign/A5T2/A5T2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source decoder3_8.tcl -notrace
Command: link_design -top decoder3_8 -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Lori/DigitalDesign/A5T2/A5T2.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/Lori/DigitalDesign/A5T2/A5T2.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 548.258 ; gain = 322.508
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 562.402 ; gain = 14.145
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1218f02ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1091.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1218f02ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1091.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1218f02ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1091.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1218f02ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1091.594 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1218f02ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1091.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1091.594 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1218f02ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1091.594 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1218f02ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1091.594 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1091.594 ; gain = 543.336
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1091.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lori/DigitalDesign/A5T2/A5T2.runs/impl_1/decoder3_8_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file decoder3_8_drc_opted.rpt -pb decoder3_8_drc_opted.pb -rpx decoder3_8_drc_opted.rpx
Command: report_drc -file decoder3_8_drc_opted.rpt -pb decoder3_8_drc_opted.pb -rpx decoder3_8_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Lori/DigitalDesign/A5T2/A5T2.runs/impl_1/decoder3_8_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1091.594 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e3cf42c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1091.594 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1091.594 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y51
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17feee1c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.340 ; gain = 0.746

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22e235328

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.340 ; gain = 0.746

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22e235328

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.340 ; gain = 0.746
Phase 1 Placer Initialization | Checksum: 22e235328

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.340 ; gain = 0.746

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 270704b55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.340 ; gain = 0.746

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 270704b55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.340 ; gain = 0.746

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24911f6a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.340 ; gain = 0.746

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 269adf594

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.340 ; gain = 0.746

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 269adf594

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1092.340 ; gain = 0.746

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1fabb036b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1097.180 ; gain = 5.586

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1fabb036b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1097.180 ; gain = 5.586

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1fabb036b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1097.180 ; gain = 5.586
Phase 3 Detail Placement | Checksum: 1fabb036b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1097.180 ; gain = 5.586

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1fabb036b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1097.180 ; gain = 5.586

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fabb036b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1097.180 ; gain = 5.586

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fabb036b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1097.180 ; gain = 5.586

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1fabb036b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1097.180 ; gain = 5.586
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fabb036b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1097.180 ; gain = 5.586
Ending Placer Task | Checksum: 166cae33f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1097.180 ; gain = 5.586
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1097.180 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lori/DigitalDesign/A5T2/A5T2.runs/impl_1/decoder3_8_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file decoder3_8_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1099.738 ; gain = 2.559
INFO: [runtcl-4] Executing : report_utilization -file decoder3_8_utilization_placed.rpt -pb decoder3_8_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1099.738 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file decoder3_8_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1099.738 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y51
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d1cbef34 ConstDB: 0 ShapeSum: 94fef40b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a8aa993a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1248.988 ; gain = 148.559
Post Restoration Checksum: NetGraph: d9e9ce58 NumContArr: cec0cae2 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a8aa993a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1254.434 ; gain = 154.004

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a8aa993a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1254.434 ; gain = 154.004
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ac6edaf2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1262.258 ; gain = 161.828

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7affe373

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1262.258 ; gain = 161.828

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1249dab2a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1262.258 ; gain = 161.828
Phase 4 Rip-up And Reroute | Checksum: 1249dab2a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1262.258 ; gain = 161.828

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1249dab2a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1262.258 ; gain = 161.828

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1249dab2a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1262.258 ; gain = 161.828
Phase 6 Post Hold Fix | Checksum: 1249dab2a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1262.258 ; gain = 161.828

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00487444 %
  Global Horizontal Routing Utilization  = 0.0064649 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1249dab2a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1262.258 ; gain = 161.828

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1249dab2a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1263.434 ; gain = 163.004

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fa4d08c5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1263.434 ; gain = 163.004
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1263.434 ; gain = 163.004

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1263.434 ; gain = 163.695
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1263.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lori/DigitalDesign/A5T2/A5T2.runs/impl_1/decoder3_8_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file decoder3_8_drc_routed.rpt -pb decoder3_8_drc_routed.pb -rpx decoder3_8_drc_routed.rpx
Command: report_drc -file decoder3_8_drc_routed.rpt -pb decoder3_8_drc_routed.pb -rpx decoder3_8_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Lori/DigitalDesign/A5T2/A5T2.runs/impl_1/decoder3_8_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file decoder3_8_methodology_drc_routed.rpt -pb decoder3_8_methodology_drc_routed.pb -rpx decoder3_8_methodology_drc_routed.rpx
Command: report_methodology -file decoder3_8_methodology_drc_routed.rpt -pb decoder3_8_methodology_drc_routed.pb -rpx decoder3_8_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Lori/DigitalDesign/A5T2/A5T2.runs/impl_1/decoder3_8_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file decoder3_8_power_routed.rpt -pb decoder3_8_power_summary_routed.pb -rpx decoder3_8_power_routed.rpx
Command: report_power -file decoder3_8_power_routed.rpt -pb decoder3_8_power_summary_routed.pb -rpx decoder3_8_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file decoder3_8_route_status.rpt -pb decoder3_8_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file decoder3_8_timing_summary_routed.rpt -rpx decoder3_8_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file decoder3_8_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file decoder3_8_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Dec 17 08:23:32 2019...
