#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Nov 18 22:15:53 2019
# Process ID: 16868
# Current directory: C:/Users/Lori/DigitalDesign/True_A3-2/True_A3-2.runs/impl_1
# Command line: vivado.exe -log BCD_to_seven.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BCD_to_seven.tcl -notrace
# Log file: C:/Users/Lori/DigitalDesign/True_A3-2/True_A3-2.runs/impl_1/BCD_to_seven.vdi
# Journal file: C:/Users/Lori/DigitalDesign/True_A3-2/True_A3-2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source BCD_to_seven.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Lori/DigitalDesign/True_A3-2/True_A3-2.srcs/sources_1/new'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
Command: link_design -top BCD_to_seven -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Lori/DigitalDesign/True_A3-2/True_A3-2.srcs/sources_1/bd/task2/ip/task2_decoder3_8_0_0/task2_decoder3_8_0_0.dcp' for cell 'u/task2_i/decoder3_8_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Lori/DigitalDesign/True_A3-2/True_A3-2.srcs/sources_1/bd/task2/ip/task2_decoder3_8_1_0/task2_decoder3_8_1_0.dcp' for cell 'u/task2_i/decoder3_8_1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Lori/DigitalDesign/True_A3-2/True_A3-2.srcs/sources_1/bd/task2/ip/task2_util_vector_logic_0_1/task2_util_vector_logic_0_1.dcp' for cell 'u/task2_i/util_vector_logic_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Lori/DigitalDesign/True_A3-2/True_A3-2.srcs/sources_1/bd/task2/ip/task2_xlconcat_0_0/task2_xlconcat_0_0.dcp' for cell 'u/task2_i/xlconcat_0'
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Lori/DigitalDesign/True_A3-2/True_A3-2.srcs/constrs_1/new/Task_2cons.xdc]
Finished Parsing XDC File [C:/Users/Lori/DigitalDesign/True_A3-2/True_A3-2.srcs/constrs_1/new/Task_2cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 567.273 ; gain = 336.363
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.582 . Memory (MB): peak = 581.203 ; gain = 13.930
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c0d7508c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1141.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c0d7508c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1141.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1aae37ce2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1141.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 6 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1aae37ce2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1141.855 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1aae37ce2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1141.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1141.855 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1aae37ce2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1141.855 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 121d0f7ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1141.855 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1141.855 ; gain = 574.582
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1141.855 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lori/DigitalDesign/True_A3-2/True_A3-2.runs/impl_1/BCD_to_seven_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BCD_to_seven_drc_opted.rpt -pb BCD_to_seven_drc_opted.pb -rpx BCD_to_seven_drc_opted.rpx
Command: report_drc -file BCD_to_seven_drc_opted.rpt -pb BCD_to_seven_drc_opted.pb -rpx BCD_to_seven_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Lori/DigitalDesign/True_A3-2/True_A3-2.runs/impl_1/BCD_to_seven_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1141.855 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11663f61e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1141.855 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1141.855 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11663f61e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1141.855 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b3addbd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1141.855 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b3addbd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1141.855 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b3addbd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1141.855 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1367ef695

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1141.855 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1367ef695

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1141.855 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bfaca24c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1141.855 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ea1b26ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1141.855 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ea1b26ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1141.855 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11a402423

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1141.855 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11a402423

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1141.855 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11a402423

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1141.855 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 11a402423

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1141.855 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11a402423

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1141.855 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11a402423

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1141.855 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11a402423

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1141.855 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11a402423

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1141.855 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11a402423

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1141.855 ; gain = 0.000
Ending Placer Task | Checksum: b6772aba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1141.855 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1141.855 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lori/DigitalDesign/True_A3-2/True_A3-2.runs/impl_1/BCD_to_seven_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BCD_to_seven_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1141.855 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file BCD_to_seven_utilization_placed.rpt -pb BCD_to_seven_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1141.855 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BCD_to_seven_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1141.855 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 910176ad ConstDB: 0 ShapeSum: 2575b40d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cc71c182

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1268.789 ; gain = 126.934
Post Restoration Checksum: NetGraph: 1dcda546 NumContArr: aea41c3c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cc71c182

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1274.789 ; gain = 132.934

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cc71c182

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1274.789 ; gain = 132.934
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d9298cfa

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1278.852 ; gain = 136.996

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 68396905

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1278.852 ; gain = 136.996

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9a59f897

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1278.891 ; gain = 137.035
Phase 4 Rip-up And Reroute | Checksum: 9a59f897

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1278.891 ; gain = 137.035

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9a59f897

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1278.891 ; gain = 137.035

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9a59f897

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1278.891 ; gain = 137.035
Phase 6 Post Hold Fix | Checksum: 9a59f897

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1278.891 ; gain = 137.035

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0389085 %
  Global Horizontal Routing Utilization  = 0.0225916 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 9a59f897

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1278.891 ; gain = 137.035

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9a59f897

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1280.859 ; gain = 139.004

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14c9c38f0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1280.859 ; gain = 139.004
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1280.859 ; gain = 139.004

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1280.859 ; gain = 139.004
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1280.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lori/DigitalDesign/True_A3-2/True_A3-2.runs/impl_1/BCD_to_seven_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BCD_to_seven_drc_routed.rpt -pb BCD_to_seven_drc_routed.pb -rpx BCD_to_seven_drc_routed.rpx
Command: report_drc -file BCD_to_seven_drc_routed.rpt -pb BCD_to_seven_drc_routed.pb -rpx BCD_to_seven_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Lori/DigitalDesign/True_A3-2/True_A3-2.runs/impl_1/BCD_to_seven_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BCD_to_seven_methodology_drc_routed.rpt -pb BCD_to_seven_methodology_drc_routed.pb -rpx BCD_to_seven_methodology_drc_routed.rpx
Command: report_methodology -file BCD_to_seven_methodology_drc_routed.rpt -pb BCD_to_seven_methodology_drc_routed.pb -rpx BCD_to_seven_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Lori/DigitalDesign/True_A3-2/True_A3-2.runs/impl_1/BCD_to_seven_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BCD_to_seven_power_routed.rpt -pb BCD_to_seven_power_summary_routed.pb -rpx BCD_to_seven_power_routed.rpx
Command: report_power -file BCD_to_seven_power_routed.rpt -pb BCD_to_seven_power_summary_routed.pb -rpx BCD_to_seven_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BCD_to_seven_route_status.rpt -pb BCD_to_seven_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file BCD_to_seven_timing_summary_routed.rpt -rpx BCD_to_seven_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file BCD_to_seven_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file BCD_to_seven_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Nov 18 22:17:04 2019...
