#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Jan  2 11:13:53 2020
# Process ID: 2624
# Current directory: C:/Users/Lori/DigitalDesign/vga_move/vga_move.runs/synth_1
# Command line: vivado.exe -log VGA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source VGA.tcl
# Log file: C:/Users/Lori/DigitalDesign/vga_move/vga_move.runs/synth_1/VGA.vds
# Journal file: C:/Users/Lori/DigitalDesign/vga_move/vga_move.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source VGA.tcl -notrace
Command: synth_design -top VGA -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12140 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 341.660 ; gain = 99.605
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'VGA' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
	Parameter WIDTH bound to: 48 - type: integer 
	Parameter HEIGHT bound to: 48 - type: integer 
	Parameter V_MAX bound to: 10'b1000000011 
	Parameter V_MIN bound to: 10'b0000100011 
	Parameter H_MIN bound to: 10'b0010010000 
	Parameter H_MAX bound to: 10'b1100010000 
INFO: [Synth 8-638] synthesizing module 'div' [c:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/ip/div/div.v:71]
INFO: [Synth 8-638] synthesizing module 'div_clk_wiz' [c:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/ip/div/div_clk_wiz.v:69]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:19468]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:25757]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 40 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'div_clk_wiz' (4#1) [c:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/ip/div/div_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'div' (5#1) [c:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/ip/div/div.v:71]
INFO: [Synth 8-638] synthesizing module 'sync' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:3]
	Parameter h_visible bound to: 640 - type: integer 
	Parameter h_front bound to: 16 - type: integer 
	Parameter h_sync_pulse bound to: 96 - type: integer 
	Parameter h_back bound to: 48 - type: integer 
	Parameter h_total bound to: 800 - type: integer 
	Parameter v_visible bound to: 480 - type: integer 
	Parameter v_front bound to: 10 - type: integer 
	Parameter v_sync_pulse bound to: 2 - type: integer 
	Parameter v_back bound to: 33 - type: integer 
	Parameter v_total bound to: 525 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sync' (6#1) [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:49]
WARNING: [Synth 8-5788] Register topbound_reg in module VGA is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:41]
WARNING: [Synth 8-5788] Register downbound_reg in module VGA is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:42]
WARNING: [Synth 8-5788] Register leftbound_reg in module VGA is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:43]
WARNING: [Synth 8-5788] Register rightbound_reg in module VGA is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:44]
INFO: [Synth 8-256] done synthesizing module 'VGA' (7#1) [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 394.031 ; gain = 151.977
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 394.031 ; gain = 151.977
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/ip/div/div_board.xdc] for cell 'd/inst'
Finished Parsing XDC File [c:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/ip/div/div_board.xdc] for cell 'd/inst'
Parsing XDC File [c:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/ip/div/div.xdc] for cell 'd/inst'
Finished Parsing XDC File [c:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/ip/div/div.xdc] for cell 'd/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/ip/div/div.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/VGA_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/VGA_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/constrs_1/new/const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/constrs_1/new/const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/VGA_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/VGA_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Lori/DigitalDesign/vga_move/vga_move.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Lori/DigitalDesign/vga_move/vga_move.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Lori/DigitalDesign/vga_move/vga_move.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/VGA_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/VGA_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 734.027 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 734.027 ; gain = 491.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 734.027 ; gain = 491.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for d/inst. (constraint file  C:/Users/Lori/DigitalDesign/vga_move/vga_move.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property DONT_TOUCH = true for d. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 734.027 ; gain = 491.973
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "v_cnt" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element v_cnt_reg was removed.  [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:37]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:96]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:84]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:84]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:96]
INFO: [Synth 8-5544] ROM "topbound" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "topbound" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "downbound" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "downbound" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "leftbound" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "leftbound" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rightbound" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rightbound" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 734.027 ; gain = 491.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 5     
+---Registers : 
	               18 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 11    
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 40    
	   4 Input      2 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module VGA 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 4     
+---Registers : 
	               10 Bit    Registers := 4     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 10    
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 40    
	   4 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
Module sync 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 734.027 ; gain = 491.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 736.461 ; gain = 494.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 761.375 ; gain = 519.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 769.238 ; gain = 527.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 769.238 ; gain = 527.184
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[17] with 1st driver pin 'h_cnt_IBUF[17]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[17] with 2nd driver pin 's/h_cnt_reg[17]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[16] with 1st driver pin 'h_cnt_IBUF[16]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[16] with 2nd driver pin 's/h_cnt_reg[16]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[15] with 1st driver pin 'h_cnt_IBUF[15]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[15] with 2nd driver pin 's/h_cnt_reg[15]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[14] with 1st driver pin 'h_cnt_IBUF[14]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[14] with 2nd driver pin 's/h_cnt_reg[14]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[13] with 1st driver pin 'h_cnt_IBUF[13]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[13] with 2nd driver pin 's/h_cnt_reg[13]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[12] with 1st driver pin 'h_cnt_IBUF[12]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[12] with 2nd driver pin 's/h_cnt_reg[12]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[11] with 1st driver pin 'h_cnt_IBUF[11]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[11] with 2nd driver pin 's/h_cnt_reg[11]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[10] with 1st driver pin 'h_cnt_IBUF[10]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[10] with 2nd driver pin 's/h_cnt_reg[10]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[9] with 1st driver pin 'h_cnt_IBUF[9]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[9] with 2nd driver pin 's/h_cnt_reg[9]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[8] with 1st driver pin 'h_cnt_IBUF[8]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[8] with 2nd driver pin 's/h_cnt_reg[8]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[7] with 1st driver pin 'h_cnt_IBUF[7]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[7] with 2nd driver pin 's/h_cnt_reg[7]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[6] with 1st driver pin 'h_cnt_IBUF[6]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[6] with 2nd driver pin 's/h_cnt_reg[6]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[5] with 1st driver pin 'h_cnt_IBUF[5]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[5] with 2nd driver pin 's/h_cnt_reg[5]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[4] with 1st driver pin 'h_cnt_IBUF[4]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[4] with 2nd driver pin 's/h_cnt_reg[4]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[3] with 1st driver pin 'h_cnt_IBUF[3]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[3] with 2nd driver pin 's/h_cnt_reg[3]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[2] with 1st driver pin 'h_cnt_IBUF[2]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[2] with 2nd driver pin 's/h_cnt_reg[2]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[1] with 1st driver pin 'h_cnt_IBUF[1]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[1] with 2nd driver pin 's/h_cnt_reg[1]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[0] with 1st driver pin 'h_cnt_IBUF[0]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net h_cnt_IBUF[0] with 2nd driver pin 's/h_cnt_reg[0]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:24]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[0] with 1st driver pin 'v_cnt_IBUF[0]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[0] with 2nd driver pin 's/v_cnt_reg[0]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:37]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[1] with 1st driver pin 'v_cnt_IBUF[1]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[1] with 2nd driver pin 's/v_cnt_reg[1]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:37]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[2] with 1st driver pin 'v_cnt_IBUF[2]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[2] with 2nd driver pin 's/v_cnt_reg[2]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:37]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[3] with 1st driver pin 'v_cnt_IBUF[3]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[3] with 2nd driver pin 's/v_cnt_reg[3]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:37]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[4] with 1st driver pin 'v_cnt_IBUF[4]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[4] with 2nd driver pin 's/v_cnt_reg[4]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:37]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[5] with 1st driver pin 'v_cnt_IBUF[5]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[5] with 2nd driver pin 's/v_cnt_reg[5]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:37]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[6] with 1st driver pin 'v_cnt_IBUF[6]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[6] with 2nd driver pin 's/v_cnt_reg[6]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:37]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[7] with 1st driver pin 'v_cnt_IBUF[7]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[7] with 2nd driver pin 's/v_cnt_reg[7]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:37]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[8] with 1st driver pin 'v_cnt_IBUF[8]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[8] with 2nd driver pin 's/v_cnt_reg[8]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:37]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[9] with 1st driver pin 'v_cnt_IBUF[9]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[9] with 2nd driver pin 's/v_cnt_reg[9]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:37]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[10] with 1st driver pin 'v_cnt_IBUF[10]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[10] with 2nd driver pin 's/v_cnt_reg[10]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:37]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[11] with 1st driver pin 'v_cnt_IBUF[11]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[11] with 2nd driver pin 's/v_cnt_reg[11]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:37]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[12] with 1st driver pin 'v_cnt_IBUF[12]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[12] with 2nd driver pin 's/v_cnt_reg[12]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:37]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[13] with 1st driver pin 'v_cnt_IBUF[13]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[13] with 2nd driver pin 's/v_cnt_reg[13]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:37]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[14] with 1st driver pin 'v_cnt_IBUF[14]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[14] with 2nd driver pin 's/v_cnt_reg[14]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:37]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[15] with 1st driver pin 'v_cnt_IBUF[15]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[15] with 2nd driver pin 's/v_cnt_reg[15]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:37]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[16] with 1st driver pin 'v_cnt_IBUF[16]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[16] with 2nd driver pin 's/v_cnt_reg[16]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:37]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[17] with 1st driver pin 'v_cnt_IBUF[17]_inst/O' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/VGA.v:3]
CRITICAL WARNING: [Synth 8-3352] multi-driven net v_cnt_IBUF[17] with 2nd driver pin 's/v_cnt_reg[17]/Q' [C:/Users/Lori/DigitalDesign/vga_move/vga_move.srcs/sources_1/new/sync.v:37]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       36|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 769.238 ; gain = 527.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 769.238 ; gain = 527.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 769.238 ; gain = 527.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 769.238 ; gain = 527.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 769.238 ; gain = 527.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     4|
|2     |CARRY4     |    29|
|3     |LUT1       |    10|
|4     |LUT2       |    63|
|5     |LUT3       |     7|
|6     |LUT4       |    53|
|7     |LUT5       |    14|
|8     |LUT6       |    44|
|9     |MMCME2_ADV |     1|
|10    |FDCE       |    76|
|11    |FDPE       |     4|
|12    |FDRE       |    10|
|13    |IBUF       |    50|
|14    |OBUF       |    14|
+------+-----------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |   379|
|2     |  d      |div         |     6|
|3     |    inst |div_clk_wiz |     6|
|4     |  s      |sync        |    72|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 769.238 ; gain = 527.184
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 72 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 769.238 ; gain = 187.188
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 769.238 ; gain = 527.184
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 5 Warnings, 72 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 769.238 ; gain = 538.656
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lori/DigitalDesign/vga_move/vga_move.runs/synth_1/VGA.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file VGA_utilization_synth.rpt -pb VGA_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 769.238 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jan  2 11:14:42 2020...
